# looseleaf

./: README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_current-linux.yml  main-openjdk_current-windows.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.looseleaf.cmdline/: pom.xml
com.io7m.looseleaf.cmdline/src/main/assembly/: distribution.xml
com.io7m.looseleaf.cmdline/src/main/java/: module-info.java
com.io7m.looseleaf.cmdline/src/main/java/com/io7m/looseleaf/cmdline/: LLLoggingPatternLayout.java  Main.java  package-info.java
com.io7m.looseleaf.cmdline/src/main/java/com/io7m/looseleaf/cmdline/internal/: LLCheckConfiguration.java  LLCreatePassword.java  LLMigrateDatabase.java  LLServer.java  LLVersion.java  package-info.java
com.io7m.looseleaf.cmdline/src/main/resources/: logback.xml
com.io7m.looseleaf.cmdline/src/main/sh/: looseleaf
com.io7m.looseleaf.database.api/: pom.xml
com.io7m.looseleaf.database.api/src/main/java/: module-info.java
com.io7m.looseleaf.database.mvstore/: pom.xml
com.io7m.looseleaf.database.mvstore/src/main/java/: module-info.java
com.io7m.looseleaf.database.mvstore/src/main/java/com/io7m/looseleaf/database/mvstore/: LLDatabaseMVStore.java  LLDatabaseMVStoreFactory.java  package-info.java
com.io7m.looseleaf.database.sqlite/: pom.xml
com.io7m.looseleaf.database.sqlite/src/main/java/: module-info.java
com.io7m.looseleaf.documentation/: pom.xml
com.io7m.looseleaf.documentation/src/main/java/: module-info.java
com.io7m.looseleaf.grafana/: pom.xml
com.io7m.looseleaf.grafana/src/main/java/: module-info.java
com.io7m.looseleaf.oci/: pom.xml
com.io7m.looseleaf.oci/src/main/oci/: Dockerfile
com.io7m.looseleaf.oci/src/main/resources/: Containerfile
com.io7m.looseleaf.oci/src/test/resources/: test-configuration.json
com.io7m.looseleaf.protocol.v1/: pom.xml
com.io7m.looseleaf.protocol.v1/src/main/java/: module-info.java
com.io7m.looseleaf.protocol.v1/src/main/java/com/io7m/looseleaf/protocol/v1/: LLv1Error.java  LLv1Errors.java  LLv1MessageType.java  LLv1Messages.java  LLv1RUD.java  LLv1Result.java  package-info.java
com.io7m.looseleaf.protocol.v1/src/main/resources/com/io7m/looseleaf/protocol/v1/: looseleaf-1.schema.json
com.io7m.looseleaf.security/: pom.xml
com.io7m.looseleaf.security/src/main/java/: module-info.java
com.io7m.looseleaf.server/: pom.xml
com.io7m.looseleaf.server.api/: pom.xml
com.io7m.looseleaf.server.api/src/main/java/: module-info.java
com.io7m.looseleaf.server.api/src/main/java/com/io7m/looseleaf/server/api/: LLFaultInjection.java  LLServerAction.java  LLServerAddress.java  LLServerConfiguration.java  LLServerConfigurations.java  LLServerFactoryType.java  LLServerGrant.java  LLServerHashedPassword.java  LLServerRole.java  LLServerType.java  LLServerUser.java  LLTelemetryConfiguration.java  package-info.java
com.io7m.looseleaf.server.api/src/main/resources/com/io7m/looseleaf/server/api/: looseleaf-config-1.schema.json
com.io7m.looseleaf.server/src/main/java/: module-info.java
com.io7m.looseleaf.server/src/main/java/com/io7m/looseleaf/server/: LLServers.java  package-info.java
com.io7m.looseleaf.server/src/main/java/com/io7m/looseleaf/server/internal/: LLConfigurationService.java  LLDatabaseService.java  LLErrorHandler.java  LLHTTPErrorStatusException.java  LLHealth.java  LLMetricsService.java  LLRequestLogger.java  LLServer.java  LLServerClock.java  LLServerRequestDecoration.java  LLServerRequestTimeFilter.java  LLServletHolder.java  LLServletHolders.java  LLStrings.java  LLVersions.java  LLv1MessagesService.java  package-info.java
com.io7m.looseleaf.server/src/main/java/com/io7m/looseleaf/server/internal/auth/: LLBasicAuthenticator.java  LLLoginService.java  LLPasswordAsCredential.java  LLUserPrincipal.java  package-info.java
com.io7m.looseleaf.server/src/main/java/com/io7m/looseleaf/server/internal/mx/: LLMetricsService.java  LLServerMetricsBean.java  LLServerMetricsMXBean.java  package-info.java
com.io7m.looseleaf.server/src/main/java/com/io7m/looseleaf/server/internal/services/: LLServiceException.java  LLServiceType.java  LLServices.java  package-info.java
com.io7m.looseleaf.server/src/main/java/com/io7m/looseleaf/server/internal/telemetry/: LLTelemetryNoOp.java  LLTelemetryService.java  LLTelemetryServiceFactoryType.java  LLTelemetryServiceType.java  LLTelemetryServices.java  package-info.java
com.io7m.looseleaf.server/src/main/java/com/io7m/looseleaf/server/internal/v1/: LLCheckAuthServlet.java  LLDeleteServlet.java  LLRUDServlet.java  LLReadServlet.java  LLUpdateServlet.java  LLWithTelemetry.java  package-info.java
com.io7m.looseleaf.server/src/main/resources/com/io7m/looseleaf/server/internal/: Strings.xml
com.io7m.looseleaf.server/src/main/string-template/: LLVersion.st
com.io7m.looseleaf.tests/: pom.xml
com.io7m.looseleaf.tests/src/main/java/: module-info.java
com.io7m.looseleaf.tests/src/main/java/com/io7m/looseleaf/tests/: LLCommandLineTest.java  LLCommandsDocumentation.java  LLCorruptor.java  LLDatabaseContract.java  LLDatabaseMVStoreTest.java  LLDatabaseSQLiteTest.java  LLGenerators.java  LLGrafanaTest.java  LLKeyNameTest.java  LLPasswordTest.java  LLServerSmokeMVSTOREIT.java  LLServerSmokeSQLITEIT.java  LLServerTest.java  LLTestDirectories.java  LLTests.java  LLv1MessagesTest.java  package-info.java
com.io7m.looseleaf.tests/src/main/resources/com/io7m/looseleaf/tests/: config.json
com.io7m.looseleaf.tests/src/test/java/com/io7m/looseleaf/tests/: LLCommandLineTest.java  LLKeyExpressionTest.java  LLPasswordAlgorithmsTest.java  LLRoleNameTest.java  LLRoleTest.java  LLServerSmokeIT.java  LLServerSmokeTest.java  LLServerTest.java  LLUserNameTest.java
src/site/resources/: features.xml  header.xml  overview.xml
(+76 files in other folders)
